:root {
  line-height: 1.5;
  --margin: 16px;
  --margin-small: 8px;
  --main-color: rgb(0, 104, 201);
  --secondary-color: rgb(227, 231, 237);
  --accent-color: rgb(255, 208, 37);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
  display: block;
  max-inline-size: 100%;
}

p {
  overflow-wrap: break-word;
  hyphens: auto;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

input, button, textarea, select {
  font: inherit;
}


.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr 12fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: var(--main-color);
  color: white;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.sidebar h1 {
  padding: var(--margin);
}

.sidebar ul {
  margin-bottom: calc(2*var(--margin));
}

.sidebar li {
  list-style: none;
  padding: var(--margin-small) var(--margin) var(--margin-small) var(--margin);
  margin-left: var(--margin-small);
}


.logo {
  margin: var(--margin);
  display: flex;
  align-items: center;
}

.logo img {
  display: inline-block;
  height: 3rem;
}

.nav-home::before {
  content: url("./images/home.svg");
}
.nav-profile::before {
  content: url("./images/card-account-details.svg");
}
.nav-messages::before {
  content: url("./images/message-reply.svg");
}
.nav-history::before {
  content: url("./images/clock-time-four.svg");
}
.nav-tasks::before {
  content: url("./images/file-multiple.svg");
}
.nav-communities::before {
  content: url("./images/account-group.svg");
}
.nav-settings::before {
  content: url("./images/cog.svg");
}
.nav-support::before {
  content: url("./images/help-box.svg");
}
.nav-privacy::before {
  content: url("./images/shield-check.svg");
}

.nav-home::before,
.nav-profile::before,
.nav-messages::before,
.nav-history::before,
.nav-tasks::before,
.nav-communities::before,
.nav-settings::before,
.nav-support::before,
.nav-privacy::before {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: var(--margin);
  vertical-align: middle;
}

.header {
  grid-area: 1 / 2 / 2 / -1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.searchbar {
  padding: var(--margin);
}

.notifications {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--margin);
  padding: var(--margin);
  margin-left: auto;
}

.notifications img {
  height: 1.5rem;
}

.avatar {
  height: 4rem;
}

.menu {
  grid-area: 2 / 2 / 3 / -1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--margin);
  padding: var(--margin);
  box-shadow: 1px 10px black;
  align-items: center;
}

.buttons {
  margin-left: auto;
}

button {
  color: white;
  background-color: var(--main-color);
  padding: var(--margin-small);
  padding-left: var(--margin);
  padding-right: var(--margin);
  border-radius: calc(2*var(--margin));
  border: none;
}

.content {
  grid-area: 3 / 2 / -1 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  background-color: var(--secondary-color);
  gap: var(--margin);
  padding: var(--margin);
  align-items: stretch;
}

.projects {
  grid-area: 1 / 1 / -1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--margin);
  grid-template-rows: 2em repeat(auto-fill, minmax(250px, 1fr));
}

.projects h2 {
  grid-area: 1 / 1 / 2 / -1;
}

.card,
.annoucement-box,
.trending-box {
  border-radius: var(--margin-small);
  background-color: white;
  padding: var(--margin);
}

.info-col {
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: var(--margin);
  align-items: stretch;
  justify-items: stretch;
}

.announcements {
  grid-area: 1 / 1 / 2 / -1;
  display: grid;
  grid-template-rows: 2em 1fr;
  gap: var(--margin);
}

.trending {
  grid-area: 2 / 1 / 3 / -1;
  display: grid;
  grid-template-rows: 2em 1fr;
  gap: var(--margin);
}

.trending-project {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  gap: var(--margin);
  margin-bottom: var(--margin);
}

.trending-project img {
  grid-area: 1 / 1 / 2 / 2;
  height: 3rem;
}